.section-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    padding: 6rem 1.5rem 2rem 3rem;
}
.mount-container{
    width: 160px;
    height: 200px;
    border-radius: 1rem;
    transition: transform .3s;
    box-shadow: black 10px 15px 15px 5px;
}
.mount-img{
    width: 100%;
    height: 160px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 1rem 1rem 0 0;
    transition: transform .3s;

}

.mount-info{
    width:100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 1rem 1rem;
    background-color: rgb(14, 13, 13);
}
.mount-container:hover{
    transform: scale(1.5);
    box-shadow: 0px 0px 40px 25px;
}


.pagination-container{
    width: 100%;
    position: absolute;
    top: 30px;
    
}
.pagination-container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0;

}

.pagination-container ul li{
    display: inline;

}

.pagination-container ul li a{
    
    text-decoration: none;
    color: var(--white);
    padding: 8px 10px;
    border-radius: 5px;
    transition: background-color .3s;
    
}

.active{
    background-color: var(--crismon);
}


